.page_head {
	/* Auto layout */
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px 20px;
	gap: 20px;

	height: 70px;

	background: #fff;
	border-bottom: 3px solid #555;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.lbl {
	font-family: 'Inter';
	font-style: normal;
	text-decoration: none;
}

.page_head_title {
	/* page_head_title */

	font-size: 24px;
	line-height: 28px;
	font-weight: 900;

	color: #FFFFFF;

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.page_body{
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    
    width: 992px;
    height: 497px;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;    
}

.order_title{
    /* order_title */
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    
    color: #000000;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card_wrapper{
    width: fit-content;
	height: fit-content;
}

.card{
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 20px;
    
    width: 848px;
    
	background: #f0f0f0;
	border-radius: 0.5rem;
	border: 1px solid #bbb;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    
    
}

.card_body{
    /* card_body */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}


.title{
    /* title */
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    
    color: #000000;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.desc{
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    width: fit-content;
}

.card_image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    margin-left: 10px;
    
    width: 134px;
    height: 101px;
    
    background: #E3EEF9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card_image img {
    flex-shrink: 1;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%
}
    


/* order_card */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 40px 52px;
gap: 20px;

width: 952px;
height: 182px;

background: #D9D9D9;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* differentiated_payments */

width: 134px;
height: 101px;

background: url(дифф_платежи.png), #E3EEFA;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card_body */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 363px;
height: 74px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* title */

width: 169px;
height: 26px;

font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 28px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* desc */

width: 363px;
height: 28px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
